{
  "name": "sovereign",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:omniaudit": "pnpm --dir packages/omniaudit dev",
    "dev:peak-dashboard": "pnpm --dir packages/peak-reality/dashboard dev",
    "dev:peak-platform": "pnpm --dir packages/peak-reality/peak-platform dev",
    "build": "turbo run build && pnpm --dir packages/peak-reality/dashboard build && pnpm --dir packages/peak-reality/peak-platform build",
    "lint": "turbo run lint && pnpm --dir packages/peak-reality/dashboard lint && pnpm --dir packages/peak-reality/peak-platform lint",
    "typecheck": "turbo run typecheck && pnpm --dir packages/omniaudit type-check && pnpm --dir packages/peak-reality/dashboard typecheck",
    "test": "turbo run test && pnpm --dir packages/peak-reality/peak-platform test && pnpm --dir packages/peak-reality/vscode-extension test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e && pnpm --dir packages/omniaudit/dashboard-next test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && pnpm --dir packages/omniaudit clean",
    "db:migrate": "pnpm --filter @sovereign/db migrate",
    "db:seed": "pnpm --filter @sovereign/db seed",
    "db:migrate:peak-dashboard": "pnpm --dir packages/peak-reality/dashboard db:migrate",
    "db:seed:peak-dashboard": "pnpm --dir packages/peak-reality/dashboard db:seed",
    "build:rust": "cd packages/claw-runtime && cargo build --release",
    "claw": "sh -c '[ -x packages/claw-runtime/target/release/claw ] || (cd packages/claw-runtime && cargo build --release); exec packages/claw-runtime/target/release/claw \"$@\"' --"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "next": "^15.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@temporalio/activity": "1.11.6",
    "@temporalio/client": "1.11.6",
    "@temporalio/testing": "1.11.6",
    "@temporalio/worker": "1.11.6",
    "@temporalio/workflow": "1.11.6"
  }
}
